.home {
  background: linear-gradient(-45deg, #ee5425, #e71364, #089acf, #0bcea0);
    min-height: 100vh;
    animation: gradient-bg 15s ease infinite;
    overflow: hidden;
    position: relative;
  
    & nav {
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
      color: #fff;
      & > .logo {
        color: #fff;
      }
    }
  }


  .home-links {
    display: flex;
    justify-content: center;
    align-items: center;
    & li a {
      color: #fff;
    }
    & > * {
      margin-left: 1rem;
      color: #fff;
    }
  }
  
  .hero {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .hero-text {
    width: 50%;
    & > * {
      color: #fff;
      margin-bottom: 2rem;
    }
    & > h2 span {
      display: block;
    }
    & .hero-buttons a {
      color: #fff;
    }
  }
  .hero-image {
    margin-top: 150px;
    margin-left: 120px;
    
    height: auto;
    
  }
  img{
    border-radius: 10px;
  }

  .btn{
       background-color: rgba(0, 0, 0, 0.2) !important;
       
  }
  @media screen and (max-width: 600px) {
    .hero {
      flex-direction: column;
    }
  
    .hero-text {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      margin: auto;
      text-align: center;
    }
    .hero-image {
      width: 100%;
      &img {
        width: 100%;
      }
    }
  }

  .list{
    margin-left: 5px;

  }
  